n7cmpdjo19rt269l_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_n7cmpdjo19rt269l_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

n7cmpdjo19rt269l_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_n7cmpdjo19rt269l_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

n7cmpdjo19rt269l_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_n7cmpdjo19rt269l_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

n7cmpdjo19rt269l_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_n7cmpdjo19rt269l_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

n7cmpdjo19rt269l_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g2fbf5d81875083_n7cmpdjo19rt269l_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



