spring.application.name=oci-microservice
server.port=8082
# Oracle Database Connection Settings using Wallet
spring.datasource.url=jdbc:oracle:thin:@n7cmpdjo19rt269l_high?TNS_ADMIN=/ocimicroservice-a01252916/Wallet_javadev
spring.datasource.username=JAVA101
spring.datasource.password=Spring-boot101
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
# Connection Pooling (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000